# mosquitto.conf (Configuración mínima para desarrollo)

# Permite que los clientes se conecten sin proporcionar un nombre de usuario/contraseña.
allow_anonymous true 

# Escucha en el puerto estándar de MQTT.
listener 1883